# Pattern name...: .env
# Descriptions...: 環境變數設定
# PostgreSQL 資料庫設定
N_POSTGRES_SERVER = 10.231.220.60
N_POSTGRES_PORT=5432
N_POSTGRES_USER = ness
N_POSTGRES_PASSWORD = 2019051401
N_POSTGRES_DB = nessv1
